/* lines inside a rule should be ordered as such: */
/* Positioning */
/* Display & Box Model */
/* Border */
/* Color */
/* Text */
/* Other */

$desktopWidth: 1280px;
$tabletWidth: 600px;

@font-face {
    font-family: 'Chelsea Market';
    src: url('fonts/ChelseaMarket-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Solway';
    src: url('fonts/Solway.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Solway';
    src: url('fonts/Solway-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Solway';
    src: url('fonts/Solway-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}




h1 {
    margin: 0;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    background-color: white;
    font-family: 'Solway';
}

.main-container {
    background-color: rgb(50,50,50);
    min-width: 100vw;
    min-height: 100vh;
    display: grid;
}

.shop-container {
    background-color: rgb(70,70,70);

    grid-area: s;
}

.filter-container {
    background-color: rgb(90,90,90);

    grid-area: f;
    display: inline-flex;
    flex-direction: column;
}

.search-bar {
    background-color: rgb(10,110,110);
    height: 10%;
}

.filter-bar {
    background-color: rgb(110,110,10);
    height:90%;
}

.filter-button {
    background-color: rgb(130,130,130);
}

.shop-items-container {
    background-color: rgb(90,90,90);
    height: 83.5vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    
    overflow-y: scroll;
}

.shop-item {
    background-color: rgb(110,110,110);

    width: 200px;
    height: 300px;
    margin: 20px;
}

.shop-banner {
    background-color: rgb(0,0,0);

    grid-area: b;
    overflow: hidden;
}

.about-container {
    background-color: rgb(120,70,70);

    grid-area: a;
}

.footer {
    background-color: rgb(70,50,110);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
}

@media only screen and (min-width: $tabletWidth) {

}

@media only screen and (min-width: $desktopWidth) {
    .main-container {
        grid-template-areas:
            "b b b b b b b b b a a a"
            "b b b b b b b b b a a a"
            "f f s s s s s s s a a a"
            "f f s s s s s s s a a a"
            "f f s s s s s s s a a a"
            "f f s s s s s s s a a a";
    }
}